apiVersion: v1
kind: Secret
metadata:
  name: api-postgres-auth
  labels:
    secret-generator.cs.sap.com/enabled: "true"
stringData:
  username: "api-postgres"
  password: "%generate:password:length=24"
