apiVersion: v1
kind: Secret
metadata:
  name: tsm-agent-valkey-auth
  labels:
    secret-generator.cs.sap.com/enabled: "true"
stringData:
  username: "tsm-agent-valkey"
  password: "%generate:password:length=24"
